@mainContainerHeight: 70%;
@mainContainerWidth: 80%;

html {
  background-color: black;
}

.main-wrapper {
  height: 100%;
  background-color: black;
  /*@media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }*/

  // Hide anything offscreen


  .main-container {

    height: @mainContainerHeight;
    width: @mainContainerWidth;
    //background-color: gray;
    position: absolute;
    top: (100% - @mainContainerHeight)/2;
    left: (100% - @mainContainerWidth)/2;
    //margin-top: -@mainContainerHeight/2;
    //margin-left: -@mainContainerWidth/2;

    .wrapper-auth {
      padding-top: 100px;
      //padding-left: 500px;

    }
    .site-title {
      /*float: right;*/
      color: white;
    }
    .page-container {
      height: 100%;
      background-color: black;
      .page {
        font-family: 'Satellite', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
        height: 100%;
        width: 100%;
        //height: 100%;
        border-collapse: collapse;
        display: table;
        bottom: 0;
        position: relative;
      }
    }
    /*.main-container {
      .page-footer {
        position: absolute;
        bottom: 250px;
        display: table-row;
        vertical-align: bottom;
        height: 1px;
      }
    }*/
  }
}
//very temp:
body #menu a.list-todo {
  //text-shadow: 1px 1px #868686;
  color: rgba(255, 255, 255, 1);
  //text-shadow: 1px 1px rgb(188, 188, 188);
}
.copyright-holder {
  background-color: rgba(0, 0, 0, 0.79);
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  h5 {
    font-size: 0.6em;
  }
}

// animations:
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}