.container--admin {
  background-color: #fff;
  .background-image( linear-gradient(top, #315481, #918e82 100%) );
  background-repeat: no-repeat;
  background-attachment: fixed;

  .content-container-admin {
    padding: 20px;
  }
}
#menu .list-todos a {
  font-family: 'Satellite', 'Sentinel A', 'Sentinel B';
}