.side-menu-holder {
  pointer-events: auto;
  z-index: 1000;

  //opacity: 0.3; //poc

}
.side-menu-holder {
  .list-todos {
    .list-todo.active {
      font-weight: bold;
    }
  }
}
.side-menu-holder:hover {
  opacity: 1 !important;
}