.home--biography {
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgb(202, 202, 202);

  .top-menu-holder {
    top: -50px;
  }
  .gallery-holder {
    h2 {
      color: white;
    }
  }
}