.home--photographs {
  background-size: 100%;
  background-repeat: no-repeat;

  .top-menu-holder {
    top: -50px;
  }
  .gallery-holder {
    .block:hover {
      box-shadow: 0 1px 13px rgba(175, 255, 252, 1) !important;
      -moz-box-shadow: 0 1px 13px rgba(175, 255, 252, 1) !important;
      -webkit-box-shadow: 0 1px 13px rgba(175, 255, 252, 1) !important;
    }

    h2 {
      color: white;
    }
  }
}