.top-menu-holder {
  left: 50px;
  top: 50px;
  position: absolute;
  z-index: 1;
  .top-menu-links {
    color: white;

    a {
      color: white;
      font-family: 'Satellite', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1.4em;
    }
  }
}
